systemLog:
   verbosity: 0operationProfiling:
   slowOpThresholdMs: 3000processManagement:
   fork: falsestorage:
   dbPath: /data/db
   journal:
      enabled: true
   engine: wiredTiger

replication:
   replSetName: {{.ReplSetName}}

sharding:
   clusterRole: configsvr

net:
   port: 27019
